{
  "name": "resume-server",
  "version": "1.0.0",
  "description": "Resume JSON server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch resume.json"
  },
  "author": "Ram Chapagai",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
